<!DOCTYPE html>
<html lang="en"><head><title>Ecosystème prairial</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="🪴 Quartz 4.0"/><meta property="og:title" content="Ecosystème prairial"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Ecosystème prairial"/><meta name="twitter:description" content="Qu’est-ce que c’est qu’une prairie ? Une prairie est caractérisée par sa formation végétale majoritairement herbacée, avec quelques arbres. Les alpages représentent un type d’écosystème “prairie” spécifique."/><meta property="og:description" content="Qu’est-ce que c’est qu’une prairie ? Une prairie est caractérisée par sa formation végétale majoritairement herbacée, avec quelques arbres. Les alpages représentent un type d’écosystème “prairie” spécifique."/><meta property="og:image:type" content="image/webp"/><meta property="og:image:alt" content="Qu’est-ce que c’est qu’une prairie ? Une prairie est caractérisée par sa formation végétale majoritairement herbacée, avec quelques arbres. Les alpages représentent un type d’écosystème “prairie” spécifique."/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:url" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta name="twitter:image" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta property="og:image" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta property="twitter:domain" content="quartz.jzhao.xyz"/><meta property="og:url" content="https://quartz.jzhao.xyz/notes/Ecosystème-prairial"/><meta property="twitter:url" content="https://quartz.jzhao.xyz/notes/Ecosystème-prairial"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Qu’est-ce que c’est qu’une prairie ? Une prairie est caractérisée par sa formation végétale majoritairement herbacée, avec quelques arbres. Les alpages représentent un type d’écosystème “prairie” spécifique."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/Ecosystème-prairial"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">🪴 Quartz 4.0</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;notes&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes"><button class="folder-button"><span class="folder-title">notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes"><li><a href="../notes/accrétion" data-for="notes/accrétion">accrétion</a></li><li><a href="../notes/acétate" data-for="notes/acétate">acétate</a></li><li><a href="../notes/amphiphile" data-for="notes/amphiphile">amphiphile</a></li><li><a href="../notes/Anglais" data-for="notes/Anglais">Anglais</a></li><li><a href="../notes/antécédant" data-for="notes/antécédant">antécédant</a></li><li><a href="../notes/Antériorité-de-la-théorie-sur-l'observation" data-for="notes/Antériorité-de-la-théorie-sur-l'observation">Antériorité de la théorie sur l'observation</a></li><li><a href="../notes/Approche-Thématique" data-for="notes/Approche-Thématique">Approche Thématique</a></li><li><a href="../notes/arccos" data-for="notes/arccos">arccos</a></li><li><a href="../notes/arcsin" data-for="notes/arcsin">arcsin</a></li><li><a href="../notes/arctan" data-for="notes/arctan">arctan</a></li><li><a href="../notes/argument" data-for="notes/argument">argument</a></li><li><a href="../notes/arithmétique" data-for="notes/arithmétique">arithmétique</a></li><li><a href="../notes/aritmético-géométrique" data-for="notes/aritmético-géométrique">aritmético-géométrique</a></li><li><a href="../notes/arrangement" data-for="notes/arrangement">arrangement</a></li><li><a href="../notes/Axiome-d'Archimède" data-for="notes/Axiome-d'Archimède">Axiome d'Archimède</a></li><li><a href="../notes/Behaviorisme,-anthropomorphisme-et-anthropodéni" data-for="notes/Behaviorisme,-anthropomorphisme-et-anthropodéni">Behaviorisme, anthropomorphisme et anthropodéni</a></li><li><a href="../notes/bicouche-lipidique-membranaire" data-for="notes/bicouche-lipidique-membranaire">bicouche lipidique membranaire</a></li><li><a href="../notes/biens-tutélaires" data-for="notes/biens-tutélaires">biens tutélaires</a></li><li><a href="../notes/bijection" data-for="notes/bijection">bijection</a></li><li><a href="../notes/bijective" data-for="notes/bijective">bijective</a></li><li><a href="../notes/Biochimie" data-for="notes/Biochimie">Biochimie</a></li><li><a href="../notes/Biogéosciences" data-for="notes/Biogéosciences">Biogéosciences</a></li><li><a href="../notes/Biologie" data-for="notes/Biologie">Biologie</a></li><li><a href="../notes/Biologie-Cellulaire" data-for="notes/Biologie-Cellulaire">Biologie Cellulaire</a></li><li><a href="../notes/Biomasse" data-for="notes/Biomasse">Biomasse</a></li><li><a href="../notes/butyrate" data-for="notes/butyrate">butyrate</a></li><li><a href="../notes/CAIH" data-for="notes/CAIH">CAIH</a></li><li><a href="../notes/Calcaire" data-for="notes/Calcaire">Calcaire</a></li><li><a href="../notes/Calculs-de-produits" data-for="notes/Calculs-de-produits">Calculs de produits</a></li><li><a href="../notes/Calculs-de-sommes" data-for="notes/Calculs-de-sommes">Calculs de sommes</a></li><li><a href="../notes/cardinal" data-for="notes/cardinal">cardinal</a></li><li><a href="../notes/Category-theory" data-for="notes/Category-theory">Category theory</a></li><li><a href="../notes/Chapitre-12---Kuhn---Khôlle" data-for="notes/Chapitre-12---Kuhn---Khôlle">Chapitre 12 - Kuhn - Khôlle</a></li><li><a href="../notes/classification-du-vivant" data-for="notes/classification-du-vivant">classification du vivant</a></li><li><a href="../notes/combinaison" data-for="notes/combinaison">combinaison</a></li><li><a href="../notes/complexe" data-for="notes/complexe">complexe</a></li><li><a href="../notes/complexes-sommaire" data-for="notes/complexes-sommaire">complexes sommaire</a></li><li><a href="../notes/conjugué-de-z" data-for="notes/conjugué-de-z">conjugué de z</a></li><li><a href="../notes/contraposition" data-for="notes/contraposition">contraposition</a></li><li><a href="../notes/converge" data-for="notes/converge">converge</a></li><li><a href="../notes/cosinus" data-for="notes/cosinus">cosinus</a></li><li><a href="../notes/coulées-pyroclastiques" data-for="notes/coulées-pyroclastiques">coulées pyroclastiques</a></li><li><a href="../notes/cristallographie" data-for="notes/cristallographie">cristallographie</a></li><li><a href="../notes/De-l'écoulement-de-la-matière-à-la-propagation-d'épidémies" data-for="notes/De-l'écoulement-de-la-matière-à-la-propagation-d'épidémies">De l'écoulement de la matière à la propagation d'épidémies</a></li><li><a href="../notes/décimal" data-for="notes/décimal">décimal</a></li><li><a href="../notes/degrés---radians" data-for="notes/degrés---radians">degrés - radians</a></li><li><a href="../notes/dénombrement" data-for="notes/dénombrement">dénombrement</a></li><li><a href="../notes/Dérivation" data-for="notes/Dérivation">Dérivation</a></li><li><a href="../notes/desquamante" data-for="notes/desquamante">desquamante</a></li><li><a href="../notes/divisibilité-de-polynômes-complexes" data-for="notes/divisibilité-de-polynômes-complexes">divisibilité de polynômes complexes</a></li><li><a href="../notes/Division-euclidienne" data-for="notes/Division-euclidienne">Division euclidienne</a></li><li><a href="../notes/domaine-de-définition" data-for="notes/domaine-de-définition">domaine de définition</a></li><li><a href="../notes/Données" data-for="notes/Données">Données</a></li><li><a href="../notes/dorsales" data-for="notes/dorsales">dorsales</a></li><li><a href="../notes/Eclogite" data-for="notes/Eclogite">Eclogite</a></li><li><a href="../notes/Economie" data-for="notes/Economie">Economie</a></li><li><a href="../notes/Ecosystème" data-for="notes/Ecosystème">Ecosystème</a></li><li><a href="../notes/Ecosystème-prairial" data-for="notes/Ecosystème-prairial">Ecosystème prairial</a></li><li><a href="../notes/Empirisme-et-induction" data-for="notes/Empirisme-et-induction">Empirisme et induction</a></li><li><a href="../notes/encadrement" data-for="notes/encadrement">encadrement</a></li><li><a href="../notes/énergie" data-for="notes/énergie">énergie</a></li><li><a href="../notes/ensemble" data-for="notes/ensemble">ensemble</a></li><li><a href="../notes/enthalpie" data-for="notes/enthalpie">enthalpie</a></li><li><a href="../notes/entier-naturel" data-for="notes/entier-naturel">entier naturel</a></li><li><a href="../notes/entier-relatif" data-for="notes/entier-relatif">entier relatif</a></li><li><a href="../notes/Entropie" data-for="notes/Entropie">Entropie</a></li><li><a href="../notes/Equations-diophantiennes" data-for="notes/Equations-diophantiennes">Equations diophantiennes</a></li><li><a href="../notes/études-sismographiques" data-for="notes/études-sismographiques">études sismographiques</a></li><li><a href="../notes/exponentielle" data-for="notes/exponentielle">exponentielle</a></li><li><a href="../notes/Fabacées" data-for="notes/Fabacées">Fabacées</a></li><li><a href="../notes/failles-transformantes" data-for="notes/failles-transformantes">failles transformantes</a></li><li><a href="../notes/Feldspath" data-for="notes/Feldspath">Feldspath</a></li><li><a href="../notes/fermentation" data-for="notes/fermentation">fermentation</a></li><li><a href="../notes/feuille" data-for="notes/feuille">feuille</a></li><li><a href="../notes/flux-thermique" data-for="notes/flux-thermique">flux thermique</a></li><li><a href="../notes/fonction" data-for="notes/fonction">fonction</a></li><li><a href="../notes/forme-algébrique" data-for="notes/forme-algébrique">forme algébrique</a></li><li><a href="../notes/forme-exponentielle" data-for="notes/forme-exponentielle">forme exponentielle</a></li><li><a href="../notes/forme-trigonométrique" data-for="notes/forme-trigonométrique">forme trigonométrique</a></li><li><a href="../notes/fréquence" data-for="notes/fréquence">fréquence</a></li><li><a href="../notes/Géologie" data-for="notes/Géologie">Géologie</a></li><li><a href="../notes/Gneiss" data-for="notes/Gneiss">Gneiss</a></li><li><a href="../notes/Granite" data-for="notes/Granite">Granite</a></li><li><a href="../notes/gravimétrie" data-for="notes/gravimétrie">gravimétrie</a></li><li><a href="../notes/Histologie" data-for="notes/Histologie">Histologie</a></li><li><a href="../notes/holobionte" data-for="notes/holobionte">holobionte</a></li><li><a href="../notes/Idées" data-for="notes/Idées">Idées</a></li><li><a href="../notes/identité-de-Bézout" data-for="notes/identité-de-Bézout">identité de Bézout</a></li><li><a href="../notes/image" data-for="notes/image">image</a></li><li><a href="../notes/indice-optique" data-for="notes/indice-optique">indice optique</a></li><li><a href="../notes/Information" data-for="notes/Information">Information</a></li><li><a href="../notes/Informatique" data-for="notes/Informatique">Informatique</a></li><li><a href="../notes/injective" data-for="notes/injective">injective</a></li><li><a href="../notes/intervalle" data-for="notes/intervalle">intervalle</a></li><li><a href="../notes/l'absurde" data-for="notes/l'absurde">l'absurde</a></li><li><a href="../notes/liaison-hydrogène" data-for="notes/liaison-hydrogène">liaison hydrogène</a></li><li><a href="../notes/limite" data-for="notes/limite">limite</a></li><li><a href="../notes/lipides" data-for="notes/lipides">lipides</a></li><li><a href="../notes/liste" data-for="notes/liste">liste</a></li><li><a href="../notes/macroéconomie" data-for="notes/macroéconomie">macroéconomie</a></li><li><a href="../notes/Manipulation-de-réels" data-for="notes/Manipulation-de-réels">Manipulation de réels</a></li><li><a href="../notes/marges-actives" data-for="notes/marges-actives">marges actives</a></li><li><a href="../notes/Math" data-for="notes/Math">Math</a></li><li><a href="../notes/Membres-chiridiens" data-for="notes/Membres-chiridiens">Membres chiridiens</a></li><li><a href="../notes/métazoaires" data-for="notes/métazoaires">métazoaires</a></li><li><a href="../notes/Méthodologie-des-biogéosciences" data-for="notes/Méthodologie-des-biogéosciences">Méthodologie des biogéosciences</a></li><li><a href="../notes/Micaschiste" data-for="notes/Micaschiste">Micaschiste</a></li><li><a href="../notes/microéconomie" data-for="notes/microéconomie">microéconomie</a></li><li><a href="../notes/module" data-for="notes/module">module</a></li><li><a href="../notes/molécules-organiques" data-for="notes/molécules-organiques">molécules organiques</a></li><li><a href="../notes/Moles-et-concentrations" data-for="notes/Moles-et-concentrations">Moles et concentrations</a></li><li><a href="../notes/Mycorhize" data-for="notes/Mycorhize">Mycorhize</a></li><li><a href="../notes/n-carré" data-for="notes/n-carré">n carré</a></li><li><a href="../notes/neutron" data-for="notes/neutron">neutron</a></li><li><a href="../notes/Nodosité" data-for="notes/Nodosité">Nodosité</a></li><li><a href="../notes/nucléons" data-for="notes/nucléons">nucléons</a></li><li><a href="../notes/Océans-et-cailloux" data-for="notes/Océans-et-cailloux">Océans et cailloux</a></li><li><a href="../notes/Oeuvres-second-semestre" data-for="notes/Oeuvres-second-semestre">Oeuvres second semestre</a></li><li><a href="../notes/Olivine" data-for="notes/Olivine">Olivine</a></li><li><a href="../notes/Onde-électromagnétique" data-for="notes/Onde-électromagnétique">Onde électromagnétique</a></li><li><a href="../notes/Ordre-et-désordre" data-for="notes/Ordre-et-désordre">Ordre et désordre</a></li><li><a href="../notes/parité" data-for="notes/parité">parité</a></li><li><a href="../notes/partie" data-for="notes/partie">partie</a></li><li><a href="../notes/partie-entière" data-for="notes/partie-entière">partie entière</a></li><li><a href="../notes/partie-imaginaire" data-for="notes/partie-imaginaire">partie imaginaire</a></li><li><a href="../notes/partie-réelle" data-for="notes/partie-réelle">partie réelle</a></li><li><a href="../notes/Percolation-des-dynamiques-sociales" data-for="notes/Percolation-des-dynamiques-sociales">Percolation des dynamiques sociales</a></li><li><a href="../notes/péridotite" data-for="notes/péridotite">péridotite</a></li><li><a href="../notes/permutation" data-for="notes/permutation">permutation</a></li><li><a href="../notes/Philosophie" data-for="notes/Philosophie">Philosophie</a></li><li><a href="../notes/photon" data-for="notes/photon">photon</a></li><li><a href="../notes/Physiologie" data-for="notes/Physiologie">Physiologie</a></li><li><a href="../notes/Physique-chimie" data-for="notes/Physique-chimie">Physique-chimie</a></li><li><a href="../notes/Plan" data-for="notes/Plan">Plan</a></li><li><a href="../notes/plan-complexe" data-for="notes/plan-complexe">plan complexe</a></li><li><a href="../notes/Poacées" data-for="notes/Poacées">Poacées</a></li><li><a href="../notes/Popper-et-le-falsificationnisme" data-for="notes/Popper-et-le-falsificationnisme">Popper et le falsificationnisme</a></li><li><a href="../notes/Principe-de-congruence" data-for="notes/Principe-de-congruence">Principe de congruence</a></li><li><a href="../notes/Principe-de-divisibilité" data-for="notes/Principe-de-divisibilité">Principe de divisibilité</a></li><li><a href="../notes/probabilités" data-for="notes/probabilités">probabilités</a></li><li><a href="../notes/production-marchande" data-for="notes/production-marchande">production marchande</a></li><li><a href="../notes/production-non-marchande" data-for="notes/production-non-marchande">production non marchande</a></li><li><a href="../notes/produit-cartésien" data-for="notes/produit-cartésien">produit cartésien</a></li><li><a href="../notes/Progrès" data-for="notes/Progrès">Progrès</a></li><li><a href="../notes/prolongement" data-for="notes/prolongement">prolongement</a></li><li><a href="../notes/propionate" data-for="notes/propionate">propionate</a></li><li><a href="../notes/propriétés-de-l'intersection" data-for="notes/propriétés-de-l'intersection">propriétés de l'intersection</a></li><li><a href="../notes/protéine" data-for="notes/protéine">protéine</a></li><li><a href="../notes/protéines" data-for="notes/protéines">protéines</a></li><li><a href="../notes/proton" data-for="notes/proton">proton</a></li><li><a href="../notes/Pyroxènes" data-for="notes/Pyroxènes">Pyroxènes</a></li><li><a href="../notes/Quartz" data-for="notes/Quartz">Quartz</a></li><li><a href="../notes/Que-sait-on-du-travail-" data-for="notes/Que-sait-on-du-travail-">Que sait-on du travail ?</a></li><li><a href="../notes/racine-nième-de-l'unité" data-for="notes/racine-nième-de-l'unité">racine nième de l'unité</a></li><li><a href="../notes/réaction-chimique" data-for="notes/réaction-chimique">réaction chimique</a></li><li><a href="../notes/récurrence" data-for="notes/récurrence">récurrence</a></li><li><a href="../notes/réel" data-for="notes/réel">réel</a></li><li><a href="../notes/réflexion" data-for="notes/réflexion">réflexion</a></li><li><a href="../notes/réflexion-totale" data-for="notes/réflexion-totale">réflexion totale</a></li><li><a href="../notes/réfraction" data-for="notes/réfraction">réfraction</a></li><li><a href="../notes/règles-de-divisibilité" data-for="notes/règles-de-divisibilité">règles de divisibilité</a></li><li><a href="../notes/Révolution-politique-et-scientifique" data-for="notes/Révolution-politique-et-scientifique">Révolution politique et scientifique</a></li><li><a href="../notes/Rhizobium" data-for="notes/Rhizobium">Rhizobium</a></li><li><a href="../notes/roches" data-for="notes/roches">roches</a></li><li><a href="../notes/rumination" data-for="notes/rumination">rumination</a></li><li><a href="../notes/Sanskrit" data-for="notes/Sanskrit">Sanskrit</a></li><li><a href="../notes/Science-normale-et-paradigme" data-for="notes/Science-normale-et-paradigme">Science normale et paradigme</a></li><li><a href="../notes/Signal" data-for="notes/Signal">Signal</a></li><li><a href="../notes/Signaux-mécaniques-et-lumineux" data-for="notes/Signaux-mécaniques-et-lumineux">Signaux mécaniques et lumineux</a></li><li><a href="../notes/sinus" data-for="notes/sinus">sinus</a></li><li><a href="../notes/Sommes-et-produits-classiques" data-for="notes/Sommes-et-produits-classiques">Sommes et produits classiques</a></li><li><a href="../notes/Structure-de-la-matière" data-for="notes/Structure-de-la-matière">Structure de la matière</a></li><li><a href="../notes/Suite" data-for="notes/Suite">Suite</a></li><li><a href="../notes/suite-cours" data-for="notes/suite-cours">suite cours</a></li><li><a href="../notes/surjective" data-for="notes/surjective">surjective</a></li><li><a href="../notes/tangente" data-for="notes/tangente">tangente</a></li><li><a href="../notes/tétrapodes" data-for="notes/tétrapodes">tétrapodes</a></li><li><a href="../notes/théorème-de-Bézout" data-for="notes/théorème-de-Bézout">théorème de Bézout</a></li><li><a href="../notes/théorème-de-Gauss" data-for="notes/théorème-de-Gauss">théorème de Gauss</a></li><li><a href="../notes/Thermodynamique-chimique-d'un-système-fermé" data-for="notes/Thermodynamique-chimique-d'un-système-fermé">Thermodynamique chimique d'un système fermé</a></li><li><a href="../notes/Thermodynamique-physique-des-systèmes-fermés" data-for="notes/Thermodynamique-physique-des-systèmes-fermés">Thermodynamique physique des systèmes fermés</a></li><li><a href="../notes/topographie-sismique" data-for="notes/topographie-sismique">topographie sismique</a></li><li><a href="../notes/traduction-de-l'arn" data-for="notes/traduction-de-l'arn">traduction de l'arn</a></li><li><a href="../notes/transition-de-phases" data-for="notes/transition-de-phases">transition de phases</a></li><li><a href="../notes/union" data-for="notes/union">union</a></li><li><a href="../notes/Unités-d'information" data-for="notes/Unités-d'information">Unités d'information</a></li><li><a href="../notes/Unités-de-grandeur" data-for="notes/Unités-de-grandeur">Unités de grandeur</a></li><li><a href="../notes/Usage-des-données" data-for="notes/Usage-des-données">Usage des données</a></li><li><a href="../notes/valeur-absolue" data-for="notes/valeur-absolue">valeur absolue</a></li><li><a href="../notes/zones-de-collision" data-for="notes/zones-de-collision">zones de collision</a></li><li><a href="../notes/zones-de-subduction" data-for="notes/zones-de-subduction">zones de subduction</a></li></ul></div></li><li><a href="../CPES" data-for="CPES">CPES</a></li><li><a href="../Misc" data-for="Misc">Misc</a></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Ecosystème prairial</a></div></nav><h1 class="article-title">Ecosystème prairial</h1><p show-comma="true" class="content-meta"><time datetime="2025-01-14T12:00:53.062Z">Jan 14, 2025</time><span>9 min read</span></p></div></div><article class="popover-hint"><h1 id="quest-ce-que-cest-quune-prairie-">Qu’est-ce que c’est qu’une prairie ?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#quest-ce-que-cest-quune-prairie-" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Une prairie est caractérisée par sa formation végétale majoritairement herbacée, avec quelques arbres. Les alpages représentent un type d’écosystème “prairie” spécifique.</p>
<p>Les prairies boréales ou les savanes sont des pairies sans arbres. Les prairies tempérées elles peuvent être colonisées par des arbres.</p>
<h4 id="prairies-européennes">Prairies Européennes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#prairies-européennes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li>Toujours vert</li>
<li>D’origine anthropique</li>
<li>Maintenues par l’homme</li>
</ul>
<h2 id="une-prairie-une-formation-herbacée-continue">Une prairie: une formation herbacée continue<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#une-prairie-une-formation-herbacée-continue" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="la-biocénose--un-ensemble-de-communautés">La biocénose : un ensemble de communautés<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#la-biocénose--un-ensemble-de-communautés" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Prairie humide <span>→</span> Plantes Hydrophiles
Prairie Très fertilisée <span>→</span> plantes Eutrophiles</p>
<p>Les communautés résultent d’un processus sélectif lié au condition du milieu et aux stratégies fonctionnelles des espèces. Le terme “stratégie” test <strong>extrêmement</strong> mal choisi. L’adaptation au milieu résulte de la selection naturelle. Il n’y a pas de finalité ou de <em>stratégie</em> au sens ou on l’entend pour l’homme.</p>
<h3 id="une-flore-herbacée-diversifiée">Une flore herbacée diversifiée<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#une-flore-herbacée-diversifiée" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>L’écosystème prairial comporte deux familles caractéristiques de plantes :</p>
<ul>
<li>Les <a href="../notes/Poacées" class="internal alias" data-slug="notes/Poacées">Poacées</a></li>
<li>Les <a href="../notes/Fabacées" class="internal alias" data-slug="notes/Fabacées">Fabacées</a></li>
</ul>
<p><em>Il faut savoir reconnaître et différencier les poacées, fabacées, etc..</em></p>
<h4 id="différents-traits-dhistoire-de-vie-au-sein-des-poacées-fourragères">Différents traits d’histoire de vie au sein des poacées fourragères<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#différents-traits-dhistoire-de-vie-au-sein-des-poacées-fourragères" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li>La <strong>phénologie</strong> (précoce / tardive)</li>
<li>La <strong>vitesse de croissance</strong></li>
<li>L’<strong>Appétence</strong></li>
</ul>
<h1 id="etude-de-quelques-organismes">Etude de quelques organismes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#etude-de-quelques-organismes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h4 id="la-vache">La vache<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#la-vache" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>La vache consomme de la matière organisme issue des plantes pour survivre et se reproduire. Elle utilise aussi du dioxygène (<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>) et rejette du Dioxyde de carbone (<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>).</p>
<p>Quand on à bu beaucoup de bière, l’eau est passée par le sang.</p>
<h4 id="des-organismes-soumis-aux-contraintes-en-lien-avec-leur-milieu-et-leur-mode-de-vie">Des organismes soumis aux contraintes en lien avec leur milieu et leur mode de vie<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#des-organismes-soumis-aux-contraintes-en-lien-avec-leur-milieu-et-leur-mode-de-vie" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Les contraintes du milieu terrestre</strong> :</p>
<ul>
<li>Pas d’eau (desséchant)</li>
<li>Milieu très changeant</li>
<li>Milieu peu porteur</li>
</ul>





























<div class="table-container"><table><thead><tr><th></th><th>Angiospermes</th><th>Mammifères</th><th>Insectes</th></tr></thead><tbody><tr><td>Milieu desséchant</td><td>- Cuticule protectrice <strong>imperméable</strong> <br/> - Échanges gazeux <strong>internalisés</strong><br/> - <strong>Fécondation interne</strong></td><td>- Peau <strong>protectrice</strong> et <strong>imperméable</strong> (kératine et sébum) <br/>- Échanges gazeux <strong>internalisés</strong><br/>- Fécondation <strong>interne</strong> et <strong>viviparité</strong></td><td>- Tégument protecteur (<em>cuticule</em> <strong>imperméable</strong>) <br/> - Échanges gazeux <strong>internalisés</strong> <br/> - Fécondation <strong>interne</strong></td></tr><tr><td>Milieu très changeant</td><td>- <strong>Turgescence</strong> associée à une paroi rigide<br/> - Lignine</td><td>- Squelette <strong>interne</strong> associé à des muscles<br/>- <a href="../notes/Membres-chiridiens" class="internal alias" data-slug="notes/Membres-chiridiens">Membres chiridiens</a></td><td>- Squelette <strong>externe</strong> associé à des muscles<br/>- Appendices locomoteurs permettant la marche, le saut et le vol.</td></tr><tr><td>Milieu peu porteur</td><td>- Adaptation à la mauvaise saison passée dans le sol sous forme de <strong>graine</strong> et/ou de <strong>structures souterraines</strong>.</td><td>- Homéothermie<br/> - Viviparité</td><td>- Saisonnalité de la reproduction</td></tr></tbody></table></div>
<h3 id="tétrapodes"><a href="../notes/tétrapodes" class="internal alias" data-slug="notes/tétrapodes">tétrapodes</a><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tétrapodes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h3 id="des-adaptation-variées-à-la-vie-terrestre">Des adaptation variées à la vie terrestre<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#des-adaptation-variées-à-la-vie-terrestre" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="la-feuille">La feuille<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#la-feuille" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>La <a href="../notes/feuille" class="internal" data-slug="notes/feuille">feuille</a> comporte de nombreuses adaptation au milieu terrestre. D’abord, à travers les l’épiderme et la cuticule, des stomates et enfin des parenchymes chlorophylliens lacuneux, qui permettent des échanges gazeux internalisés.</p>
<p>Le parenchyme chlorophyllien est dit <em>palissadique</em> car il est constitué de cellules agencées parallèlement qui protègent l’épiderme inférieur.</p>
<h4 id="téguments-animaux">Téguments animaux<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#téguments-animaux" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Les tégument sont les couchent protectrices qui permettent à l’être vivant de s’isoler du monde extérieur.</p>
<h5 id="peau-des-humain">Peau des humain<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#peau-des-humain" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>La peu des mammifères est un tégument complexe, il est composé de different éléments :</p>
<ul>
<li>Les <strong>poils</strong>, qui permettent une forme d’isolation thermique et qui sont composés de kératine.</li>
<li>Les <strong>glandes sudoripares</strong>, productrices de sueur (<em>échanges thermiques</em>)</li>
<li>Les <strong>glandes sébacées</strong> qui produisent le sébum qui forme une couche imperméable et protectrice. (<em>situées proches des poils</em>)</li>
</ul>
<p>Le tégument des mammifère est un <em>épiderme pluristratifié</em>, il se compose ainsi de plusieurs couches de cellules <a href="../notes/desquamante" class="internal" data-slug="notes/desquamante">desquamante</a>.</p>
<h5 id="tégument-des-insectes">Tégument des insectes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tégument-des-insectes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>Le tégument des insectes est un <strong>exosquelete</strong></p>
<h4 id="la-vache-1">La vache<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#la-vache-1" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>La <a href="../notes/rumination" class="internal" data-slug="notes/rumination">rumination</a></p>
<h5 id="la-peau-de-la-vache-un-tégument-adapté-au-milieu-terrestre">La peau de la vache, un tégument adapté au milieu terrestre<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#la-peau-de-la-vache-un-tégument-adapté-au-milieu-terrestre" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<ul>
<li>Épiderme pluristratifié (<em>plusieurs couches de peau</em>)</li>
<li>Couche desquamante (<em>qui se renouvelle</em>) riche en kératine et imprégnée de sebum imperméabilisant (<em>glandes sébacées</em>)</li>
<li>Présence de poils produit par l’épiderme associés à un muscle érecteur et à une glande sébacée</li>
<li>Production de sueur au niveau de la <em>glande sudoripare</em></li>
<li>Couche adipeuse</li>
</ul>
<p>Une <strong>glande</strong> c’est une structure qui secrète ce qu’elle produit.</p>
<h4 id="criquet">Criquet<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#criquet" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><img src="../attachements/criquet.png" width="auto" height="auto" alt/></p>
<p>Le criquet est <strong>phytophage</strong> (<em>il mange des plantes</em>)</p>
<h3 id="adaptations-à-la-vie-fixée">Adaptations à la vie fixée<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#adaptations-à-la-vie-fixée" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>La <strong>fleur</strong> : dispersion du pollen</li>
<li>La <strong>graine</strong>: dissémination des individus</li>
<li>Les grandes surfaces d’échange <em>foliaires</em> et <em>racinaires</em></li>
</ol>
<h4 id="fonctions-du-vivant">Fonctions du vivant<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#fonctions-du-vivant" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Un organisme doit remplir trois fonctions :</p>
<ol>
<li>Fonction de <strong>nutrition</strong></li>
<li>Fonctions de <strong>reproduction</strong></li>
<li>Fonction de <strong>relation</strong></li>
</ol>
<h5 id="nutrition">Nutrition<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nutrition" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>Les <strong>aliments</strong> sont composés de <em>nutriments</em>:
<strong>Cellulose</strong> <span>→</span> cellulase <span>→</span> <em>Glucose</em>
<strong>Amidon</strong>   <span>→</span> amylase  <span>→</span> <em>Glucose</em></p>
<p>Les <strong>aliments</strong> ne sont par absorbables, ils doivent être digérés en <em>nutriments</em>.</p>
<p>Afin de digérer la cellulose, la vache emploie un processus complexe de <a href="../notes/rumination" class="internal" data-slug="notes/rumination">rumination</a>.</p>
<p>L’analyse du vivant passe par l’étude d’une <a href="../notes/classification-du-vivant" class="internal alias" data-slug="notes/classification-du-vivant">classification du vivant</a>.</p>
<p>L’estomac de la vache héberge de nombreux représentant des <strong>bactéries</strong>, des <strong>archées</strong> et des <strong>eucaryotes</strong> qui contribuent à la fermentation des aliments absorbés.</p>
<h3 id="notion-dholobionte">Notion d’<a href="../notes/holobionte" class="internal" data-slug="notes/holobionte">holobionte</a><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#notion-dholobionte" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h1 id="les-relations-interspécifiques">Les relations interspécifiques<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#les-relations-interspécifiques" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="différents-types-de-relations-interspécifiques">Différents types de relations interspécifiques<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#différents-types-de-relations-interspécifiques" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Les <strong>relations interpécifiques</strong> sont des interactions entre des espèces différences qui n’occupe souvent pas la même fonction au sein de l’écosystème. Elle peuvent être positives (<em>symbiose</em>), négatives ou neutres.</p>
<h3 id="relations-interspécifiques-et-valeur-sélective">Relations interspécifiques et valeur sélective<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relations-interspécifiques-et-valeur-sélective" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>La valeur sélective, dite aussi <em>fitness</em>, correspond à la capacité d’un individu ou d’un espèce à survivre ou à se reproduire.</p>
<p>Dans le cas d’une symbiose (<a href="../notes/holobionte#exemple-de-la-vache" class="internal alias" data-slug="notes/holobionte">Exemple de la vache</a>), la relation augmente la valeur sélective des deux espèces.</p>





























<div class="table-container"><table><thead><tr><th></th><th>Positif</th><th>négatif</th><th>neutre</th></tr></thead><tbody><tr><td>positif</td><td><em>symbiose</em> / <em>mutualisme</em></td><td><em>prédation</em> / <em>parasitisme</em></td><td><em>commensalisme</em></td></tr><tr><td>négatif</td><td></td><td><em>compétition</em></td><td><em>ammensalisme</em></td></tr><tr><td>neutre</td><td></td><td></td><td><em>neutralisme</em></td></tr></tbody></table></div>
<h4 id="exemples">Exemples<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#exemples" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><em>Pissenlit</em> <span>→</span> <em>Abeille</em> : Mutualisme (++)
<em>Trèfle</em> <span>→</span> <em>Rhizobium</em> : Symbiose (++)
<em>Vache</em> <span>→</span> <em>Renard</em> : Neutralisme (..)
<em>Vache</em> <span>→</span> <em>Bousier</em> : Commensalisme (.+)
<em>Vache</em> <span>→</span> <em>Abeille</em> : Neutralisme (..)
<em>Vache</em> <span>→</span> <em>Douve du foie</em> : Prédation (-+)</p>
<h2 id="relation-trophiques">Relation trophiques<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relation-trophiques" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="relations-à-bénéfices-réciproques">Relations à bénéfices réciproques<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relations-à-bénéfices-réciproques" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><em>Note: La symbiose se différencie du mutualisme par un aspect temporel, la symbiose dure plus longtemps.</em></p>
<h4 id="exemples-1">Exemples<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#exemples-1" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ol>
<li><a href="../notes/Nodosité" class="internal alias" data-slug="notes/Nodosité">Nodosité</a></li>
<li><a href="../notes/Mycorhize" class="internal" data-slug="notes/Mycorhize">Mycorhize</a></li>
<li><a href="../notes/holobionte#exemple-de-la-vache" class="internal alias" data-slug="notes/holobionte">Exemple de la vache</a></li>
<li>Pollinisation</li>
</ol>
<p>Les relations à bénéfices réciproques amène une augmentation de la <strong>valeur sélective</strong> des deux organismes en jeu, souvent à travers une facilitation des échanges trophiques.</p>
<p>La <em>syntrophie</em> est une relation de symbiose au cours de laquelle un organisme se nourrit des déchets rejetés par un autre.</p>
<h3 id="prédation-et-parasitisme">Prédation et parasitisme<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#prédation-et-parasitisme" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="prédation">Prédation<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#prédation" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>La prédation est un relation <em>asymétrique</em> dans laquelle on distingue deux rôles :</p>
<ul>
<li><strong>La Proie</strong> qui est  consommée lors du processus</li>
<li><strong>Le prédateur</strong> qui consomme la proie.</li>
</ul>
<p>Le prédateur est le bénéficiaire de la relation</p>
<h4 id="parasitisme">Parasitisme<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#parasitisme" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Le parasitisme se caractérise par l’action spoliatrice du parasite. Contrairement au prédateur il ne tue pas sa proie mais il va affecter négativement ses fonction de nutrition. Pour le parasite, l’hôte est à la fois une source de nourriture et un milieu de vie.</p>
<p>Ainsi, le parasite vit dans un <strong>biotope mortel</strong>, il est condamné à mourir avec son hôte. Ces contraintes poussent les organismes parasitiques à adopter un système de multiplication reproductive rapide afin de subsister en tant qu’espèce.</p>
<p>Le parasitisme et la prédation augmentent la valeur sélective du prédateur ou du parasite au détriment de la proie et de l’espèce parasitée.</p>
<h3 id="compétition-inter-spécifique">Compétition inter-spécifique<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#compétition-inter-spécifique" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="compétition-par-exploitation-de-ressource">Compétition par exploitation de ressource<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#compétition-par-exploitation-de-ressource" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Des espèces sont en compétition pour des ressources nécessaire à leur fonctionnement.</p>
<h4 id="compétition-par-interférence">Compétition par interférence<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#compétition-par-interférence" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Une espèce va directement produire des composé chimiques qui nuisent à une autre espèce.</p>
<h4 id="exclusion-compétitive">Exclusion compétitive<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#exclusion-compétitive" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>La compétition peut mener à des mécanismes d’exclusion.</p>
<h3 id="la-domestication">La domestication<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#la-domestication" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>La domestication est une relation inter-spécifique particulière. L’homme est la vache en est un exemple.</p>
<p><strong>Comment caractériser cette relation ?</strong></p>
<p>On peut parler d’une certaine manière de symbiose, mais aussi de prédation.</p>
<h3 id="chaîne-et-réseau-trophique">Chaîne et réseau trophique<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#chaîne-et-réseau-trophique" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>On distingue différents niveaux trophiques</p>
<ol>
<li>Les <strong>producteurs primaires</strong> (autotrophes)</li>
<li>Les <strong>consommateurs primaires</strong> ou <strong>producteurs secondaires</strong></li>
</ol>
<p>Tout ces organisme produisent de la matière organique morte qui est consommée par les hétérotrophes décomposeurs.</p>
<h3 id="flux-de-matière-et-dénergie-au-sein-de-écosystème-prairial">Flux de matière et d’énergie au sein de écosystème prairial<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#flux-de-matière-et-dénergie-au-sein-de-écosystème-prairial" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>La <a href="../notes/Biomasse" class="internal" data-slug="notes/Biomasse">Biomasse</a> est souvent rapportée à une surface pour étudier les écosystèmes.</p>
<p>On mesure la vitesse d’augmentation de la biomasse.</p>
<p>Au sein d’un écosystème, la matière est recyclée mais l’énergie est amenée de l’extérieur est est <strong>transférée</strong> d’un <strong>niveau trophique à l’autre</strong> mais avec beaucoup de pertes. (On constate environ <em>90%</em> de perte lors du passe d’un niveau trophique à l’autre.)</p>
<h4 id="efficience-écologique">Efficience écologique<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#efficience-écologique" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>L’efficience écologique d’un consommateur correspond au quotient entre l’énergie consommée sous forme de matière organique et l’énergie produite.</p>
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.7105em;vertical-align:-1.0868em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6238em;"><span style="top:-2.1632em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9468em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord">E</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord">nergie consomm</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord">e</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord">e (Mo))</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9468em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord">E</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord">nergie Produite (Mo))</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0868em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>En général, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">10%</span></span></span></span>. Cette efficience est en générale plus faible pour les homéotherme et les herbivores.</p>
<p>Les pertes proviennent des pertes d’énergie liées au catabolisme (matière brûlée pour produire de l’énergie et assurer la subsistance de l’animal.)</p>
<h4 id="symbiose-et-court-circuit-trophique">Symbiose et court circuit trophique<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#symbiose-et-court-circuit-trophique" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Dans l’exemple de la vache, l’herbe est consommée d’abord par des micro-organismes, puis la vache absorbe les produits de cette consommation par ces cellules ciliées. Dans ce cas, le rendement d’un niveau trophique à l’autre (bactéries <span>→</span> Vache) est anormalement élevé.</p>
<p>En général, dans le cas d’un symbiose, le passage de niveaux trophiques entre les symbiotes et très efficace.</p>
<h2 id="flux-de-matière-au-sein-des-agrosystèmes">Flux de matière au sein des agrosystèmes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#flux-de-matière-au-sein-des-agrosystèmes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Un agrosystème est un écosystème caractérisé par de forte interventions humaines, notamment à travers l’exportation de biomasse et l’ajout d’<em>intrants</em> (engrais, amendements, énergie).</p>
<h3 id="influence-des-relations-trophiques-sur-les-effectifs">Influence des relations trophiques sur les effectifs<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#influence-des-relations-trophiques-sur-les-effectifs" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Le contrôle des effectifs d’un écosystème se fait par un double mécanisme :</p>
<ol>
<li>Ascendant (<em>bottom-up</em>)</li>
<li>Descendant (<em>top-down</em>)</li>
</ol>
<p>Ainsi, les espèce en bas de l’échelle trophique contrôlent les effectifs des espèces au dessus (<em>leur prédateurs</em>).</p>
<p>De plus, les espèces en haut de l’échelle tropique contrôlent les effectifs des espèces en dessous (<em>leur proies</em>)</p>
<p>Ces mécanismes garantissent un <strong>équilibre dynamique</strong> semblable aux équilibre chimiques.</p>
<p>Le rôle d’une espèce dans un écosystème est défini par ses rapports aux autres espèces.</p>
<h4 id="intervalles-de-tolérance">Intervalles de tolérance<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#intervalles-de-tolérance" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Pour chaque paramètre d’un milieu, il y à pour toute espèce un intervalle optimal et un intervalle de tolérance.</p>
<p>Une niche écologique est donc représenté par l’intersection de tout les zones optimales pour chaque paramètre pris en compte de l’écosystème.</p>
<ul>
<li>Pour deux paramètres, on obtient un cercle.</li>
<li>Pour trois paramètres une sphère.</li>
<li>Pour n-paramètres un <strong>hyper-volume</strong></li>
</ul>
<p>Certains organismes on des niches potentielles très larges, ils sont généralistes alors que d’autres ont des niches très étroites.</p>
<p>Les organismes qui ont des exigence très strictes sont souvent de très bon compétiteurs alors que ceux qui ont des intervalles de tolérances très large sont qualifiés d’opportunistes et ont une stratégie de colonisation du milieu.</p>
<p>Deux espèces de peuvent pas occuper la même niche écologique.</p>
<h4 id="espèce-ingénieur-et-clé-de-voûte">Espèce ingénieur et clé de voûte<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#espèce-ingénieur-et-clé-de-voûte" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Les plus grands ingénieurs des écosystèmes sont les lombrics.</p>
<p>En absorbant et rejetant de la terre, les lombrics ont une forte influence sur la structure et la composition des des sols. Ils permettent un enfouissement de la matière organisme, l’aération des sols et influences le <strong>microbiote des sols</strong></p>
<p>La vache elle est une espèce clé de voûte : elle à une grande influence sur la composition des sols et la répartition des espèces végétales. Ainsi, elle permet de maintenir la prairie en empêchant la formation de forêt. Les espèces <strong>clé de voûte</strong> sont les espèces qui maintiennent un écosystème. Si une espèce clé de voûte disparaît l’écosystème est un péril.</p>
<p>Toutes les espèces ingénieurs ne sont pas des espèces clé de voûte, mais toutes les espèces clé de voûte sont des espèces ingénieur.</p></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-0"><a href="#quest-ce-que-cest-quune-prairie-" data-for="quest-ce-que-cest-quune-prairie-">Qu’est-ce que c’est qu’une prairie ?</a></li><li class="depth-1"><a href="#une-prairie-une-formation-herbacée-continue" data-for="une-prairie-une-formation-herbacée-continue">Une prairie: une formation herbacée continue</a></li><li class="depth-2"><a href="#la-biocénose--un-ensemble-de-communautés" data-for="la-biocénose--un-ensemble-de-communautés">La biocénose : un ensemble de communautés</a></li><li class="depth-2"><a href="#une-flore-herbacée-diversifiée" data-for="une-flore-herbacée-diversifiée">Une flore herbacée diversifiée</a></li><li class="depth-0"><a href="#etude-de-quelques-organismes" data-for="etude-de-quelques-organismes">Etude de quelques organismes</a></li><li class="depth-2"><a href="#tétrapodes" data-for="tétrapodes">tétrapodes</a></li><li class="depth-2"><a href="#des-adaptation-variées-à-la-vie-terrestre" data-for="des-adaptation-variées-à-la-vie-terrestre">Des adaptation variées à la vie terrestre</a></li><li class="depth-2"><a href="#adaptations-à-la-vie-fixée" data-for="adaptations-à-la-vie-fixée">Adaptations à la vie fixée</a></li><li class="depth-2"><a href="#notion-dholobionte" data-for="notion-dholobionte">Notion d’holobionte</a></li><li class="depth-0"><a href="#les-relations-interspécifiques" data-for="les-relations-interspécifiques">Les relations interspécifiques</a></li><li class="depth-1"><a href="#différents-types-de-relations-interspécifiques" data-for="différents-types-de-relations-interspécifiques">Différents types de relations interspécifiques</a></li><li class="depth-2"><a href="#relations-interspécifiques-et-valeur-sélective" data-for="relations-interspécifiques-et-valeur-sélective">Relations interspécifiques et valeur sélective</a></li><li class="depth-1"><a href="#relation-trophiques" data-for="relation-trophiques">Relation trophiques</a></li><li class="depth-2"><a href="#relations-à-bénéfices-réciproques" data-for="relations-à-bénéfices-réciproques">Relations à bénéfices réciproques</a></li><li class="depth-2"><a href="#prédation-et-parasitisme" data-for="prédation-et-parasitisme">Prédation et parasitisme</a></li><li class="depth-2"><a href="#compétition-inter-spécifique" data-for="compétition-inter-spécifique">Compétition inter-spécifique</a></li><li class="depth-2"><a href="#la-domestication" data-for="la-domestication">La domestication</a></li><li class="depth-2"><a href="#chaîne-et-réseau-trophique" data-for="chaîne-et-réseau-trophique">Chaîne et réseau trophique</a></li><li class="depth-2"><a href="#flux-de-matière-et-dénergie-au-sein-de-écosystème-prairial" data-for="flux-de-matière-et-dénergie-au-sein-de-écosystème-prairial">Flux de matière et d’énergie au sein de écosystème prairial</a></li><li class="depth-1"><a href="#flux-de-matière-au-sein-des-agrosystèmes" data-for="flux-de-matière-au-sein-des-agrosystèmes">Flux de matière au sein des agrosystèmes</a></li><li class="depth-2"><a href="#influence-des-relations-trophiques-sur-les-effectifs" data-for="influence-des-relations-trophiques-sur-les-effectifs">Influence des relations trophiques sur les effectifs</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../notes/Biologie" class="internal">Biologie</a></li><li><a href="../notes/Fabacées" class="internal">Fabacées</a></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.4.0</a> © 2025</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>